<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mokepon</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section id="mascota">
      <h1 class="titulo">Mokepon</h1>
      <h2 class="subtitulo">Elige a tu mascota:</h2>

      <div id="contenedorTarjetas" class="tarjetas"></div>
      <button class="boton" id="btnSeleccionar">Seleccionar</button>
    </section>
    <section id="ataque">
      <h1 class="titulo">Mokepon</h1>
      <h2 class="subtitulo">Elije tu ataque:</h2>
      <div id="contenedorAtaques" class="tarjetasAtaques"></div>

      <div>
        <section id="mensajes">
          <p id="resultado">Es momento de iniciar ¡MUCHA SUERTE!</p>
        </section>
      </div>

      <div>
        <section id="reiniciar">
          <button class="boton" id="btnReiniciar">Reiniciar</button>
        </section>
      </div>

      <div class="ataques">
        <div class="ataquesJugador">
          <p id="vidas_jugador">3</p>
          <p id="mas_jugador"></p>
          <div id="ataquesDelJugador"></div>
        </div>
        <div class="ataquesEnemigo">
          <p id="vidas_enemigo">3</p>
          <p id="mas_enemigo"></p>
          <div id="ataquesDelEnemigo"></div>
        </div>
      </div>
    </section>
    <script src="./js/mokepon.js"></script>
  </body>
</html>
